# oesialog4j

logs/: pom.xml
logs/src/main/java/es/oesia/app1/models/: Persona.java
logs/src/main/java/es/oesia/app1/repositories/: PersonaRepository.java
logs/src/main/java/es/oesia/app1/services/: PersonaServices.java
logs/src/main/java/es/oesia/helpers/: ConnectionFactory.java
logs/src/main/java/es/oesia/logs/: GestorFichero.java  Principal.java  Principal2.java  Principal3.java
logs/src/main/resources/: log4j$Viejo.xml  log4j2.xml  log4j2viejo.xml  log4j5Viejo.xml  log4jViejo6.xml  log4jViejo7.xml
